<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Faraz Pourafshin</Authors>
    <Product>VCards Generator</Product>
    <Description>This is wrap of https://github.com/mixerp/mixerp.net.vcards Project and upgrade to .NET</Description>
  </PropertyGroup>

</Project>
