# VCards

./: README.md  VCards.sln  readme.md
VCards/: Deserializer.cs  Faraz.cs  VCard.cs  VCardParseException.cs  VCards.csproj
VCards/Extensions/: GenericExtensions.cs  Sanitizer.cs  StringExtensions.cs
VCards/Helpers/: FileHelper.cs  ImageMimeHelper.cs  VCardHelper.cs
VCards/Lookups/: AddressTypeLookup.cs  ClassificationLookup.cs  EmailTypeLookup.cs  GenderLookup.cs  KindLookup.cs  LanguageTypeLookup.cs  RelationTypeLookup.cs  TelephoneTypeLookup.cs  VersionLookup.cs
VCards/Models/: Address.cs  Email.cs  Extension.cs  Impp.cs  Language.cs  Photo.cs  Relation.cs  Telephone.cs  Token.cs
VCards/Parser/: AllParsers.cs  TokenParser.cs
VCards/Processors/: AddressesProcessor.cs  AnniversaryProcessor.cs  Base64StringProcessor.cs  BirthDayProcessor.cs  CalendarAddressesProcessor.cs  CalendarUserAddressesProcessor.cs  CategoriesProcessor.cs  ClassificationProcessor.cs  DateTimeProcessor.cs  DeliveryAddressProcessor.cs  EmailsProcessor.cs  ExtensionsProcessor.cs  FormattedNameProcessor.cs  GenderProcessor.cs  GeographyProcessor.cs  GroupProcessor.cs  ImppsProcessor.cs  KeyProcessor.cs  KindProcessor.cs  LanguageSProcessor.cs  LastRevisionProcessor.cs  LogoProcessor.cs  MailerProcessor.cs  NameProcessor.cs  NickNameProcessor.cs  NoteProcessor.cs  OrganizationProcessor.cs  PhotoProcessor.cs  RelationsProcessor.cs  RoleProcessor.cs  SortStringProcessor.cs  SoundProcessor.cs  SourceUriProcessor.cs  TelephonesProcessor.cs  TimeZoneInfoProcessor.cs  TitleProcessor.cs  UidProcessor.cs  UrlProcessor.cs  VersionProcessor.cs
VCards/Serializer/: DefaultSerializer.cs  V2Serializer.cs  V3Serializer.cs  V4Serializer.cs  VCardCollectionSerializer.cs  VCardSerializer.cs
VCards/Types/: AddressType.cs  ClassificationType.cs  DeliveryAddress.cs  EmailType.cs  Gender.cs  Kind.cs  LanguageType.cs  RelationType.cs  TelephoneType.cs  VCardVersion.cs
VCardsSample/: Program.cs  SampleVCards.cs  VCardsSample.csproj
